.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  padding: auto;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid black;
  padding: 10px;
}

.grid-container .header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  border: 2px solid black;
}

.grid-container .logo {
  margin-right: auto;
  border: 2px solid black;
  padding: 10px;
}

.section {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  border: 2px solid black;
  text-align: center;
  padding: 40px;
}

.aside {
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-column: 3 / 13;
  border: 2px solid black;
  text-align: center;
  padding: 40px;
}

.footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  border: 2px solid black;
  text-align: center;
  padding: 40px;
}
