$textalign: center;
$border: 2px solid black;
$padding: 10px;
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: $padding;
    padding: auto;
    grid-auto-rows: minmax(100px, auto);
	.flex-container {
		display: flex;
		align-items: center;
		border: $border;
		padding: $padding;   
	}
	.header {
		grid-column: 1 / 13;
		border: $border;
	}
	.logo {
		margin-right: auto;
		border: $border;
		padding: $padding;
	}
}

.section {
    grid-column: 1 / 3;
	border: $border;
    text-align: $textalign;
    padding: 40px;
  
}

.aside {
    grid-column: 3 / 13;
	border: $border;
    text-align: $textalign;
    padding: 40px;

}

.footer {
    grid-column: 1 / 13;
    border: 2px solid black;
    text-align: $textalign;
    padding: 40px;
    
}